SE123456,Nguyen Van A,0987654321,a@fpt.edu.vn,MT01,3900000
SE123457,Tran Thi B,0912345678,b@fpt.edu.vn,MT02,3900000
HE140123,Le Van C,0868889999,c@fpt.edu.vn,MT03,3900000
DE150456,Pham Minh D,0905111222,d@fpt.edu.vn,MT01,6000000
QE160789,Do Hoang E,0834445555,e@fpt.edu.vn,MT04,3900000
CE170321,Hoang Gia F,0326667777,f@fpt.edu.vn,MT05,3900000
SE180999,Vu Duc G,0971234567,g@fpt.edu.vn,MT02,3900000
HE190888,Bui Thi H,0945556666,h@fpt.edu.vn,MT03,3900000
DE110111,Ngo Van I,0243111222,i@fpt.edu.vn,MT01,6000000
SE120222,Ly Tuan K,0888999000,k@fpt.edu.vn,MT04,3900000
